{
    "name": "@arrorn/bookmarklet",
    "version": "0.0.1",
    "description": "",
    "homepage": "https://github.com/Arrorn/bookmarklet",
    "bugs": {
        "url": "https://github.com/Arrorn/bookmarklet/issues"
    },
    "license": "Apache-2.0",
    "contributors": [
        {
            "name": "Devon R.K. McAvoy",
            "email": "arrorn@arrorn.com",
            "url": "https://github.com/Arrorn"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Arrorn/bookmarklet.git"
    },
    "scripts": {
        "updateBrowsers": "npx browserslist --update-db",
        "precreateBookmarklet": "npx rimraf ./dist/bookmarklet.min.js",
        "createBookmarklet": "run-script-os",
        "createBookmarklet:win32": "@Powershell -ExecutionPolicy Unrestricted -Command \".\\buildbookmarklet.ps1 .\\build\\application.min.js .\\dist\\bookmarklet.min.js\"",
        "createBookmarklet:linux": "./buildbookmarklet.sh ./build/application.min.js ./dist/bookmarklet.min.js",
        "prebuild": "npx rimraf ./build",
        "build": " npx babel ./src -d ./build && npx browserify ./build/entry.js --outfile ./build/application.js && npx uglifyjs -o ./build/application.min.js -m -c collapse_vars=false,hoist_funs=true,keep_fargs=true,pure_getters=false,reduce_vars=false -O inline_script=false,quote_style=best -- ./defines.js ./build/application.js && npm run createBookmarklet"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.10",
        "@babel/core": "^7.18.5",
        "@babel/eslint-parser": "^7.18.2",
        "@babel/preset-env": "^7.18.2",
        "browserify": "^17.0.0",
        "rimraf": "^3.0.2",
        "run-script-os": "^1.1.6",
        "uglify-js": "^3.16.2"
    },
    "type": "module"
}
